body{
     background-color: #79b1c8; 
     counter-reset: section;
     
/* }
  div{
    height:200px;
    width:50%;
  border:1px solid black;
    padding:10px  */
}
h1 {
    border: 2px solid  red;
    outline:5px dashed green;
    outline-offset:10px
} 
.korea{
text-transform: capitalize;
text-indent: 20px;
letter-spacing: -3px;
line-height: 1.8;
 word-spacing:10px ;
white-space: nowrap;
text-shadow:2px 2px 5px #f1c2d3;
font-family: 'Courier New', Courier, monospace;
font-style:italic;
font-weight:700;
}
h3{
    font-variant:small-caps
}
.korea{
    text-transform: capitalize;
    text-indent: 20px;
    letter-spacing: -3px;
    line-height: 1.8;
     word-spacing:10px ;
    white-space: nowrap;
    text-shadow:2px 2px 5px #f1c2d3;
    font-family: 'Courier New', Courier, monospace;
    font-style:italic;
    font-weight:700;
}
.survey{
    border:1px s0lid #76afb2;
    position: relative;
    left: 50px;
};
.toor{
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 20px;
    border: 2px solid green;
    background-color:black;
    color: white;
}
.ade{
    background-color: rebeccapurple;
    width: 250px;
    height: 100px;
    overflow-x: scroll;
    overflow-y: scroll;
}
 /* div p{
    background-color: #d5ab7c; 
} 
div.h1{
    text-decoration: line-through;
}
 div > p{
    color:rgb(150,100,50) 
}  
div+p{
    border:1px solid brown
}
div ~ p{
    text-align: right;
}*/

.big:hover{
font-size: 50px;
color: #ccb215;
border:1px dashed rgb(78,95,100)
}
.tip{
    display:none;
    background-color: rgb(150,150,150);
    color:#fff;
    padding:20px;
}
#tool:hover.tip{
    display: block;
} 
p:first-child{
    background-color: black;
    color:yellow
}
 .pot::first-letter{
color: orange;
text-decoration:underline 
}
h5::before{
content:url("smiley.gif")
}
/* ::marker{
    font-size: 20px;
    color: red;
/* } 
ul{
    list-style-type: none;
    margin:0;
    padding: 0;
    width: 200px;
    background-color:#f1f1f1
}
li a{
    display: block;
    color:#000;
    background-color: #dddddd;
    padding:8px 16px;
text-decoration: none;
}
li a:hover{
    background-color:#555;
    color:white
}
.active{
    background-color: #04aa60;
    color: white;
}
li{
    text-align: center;
    border-bottom: 1px solid black; */

.dad{
    position: relative;
    width: 400px;
    height: 200px;
    border:3px solid #04aa60
}
.mum{
    position: absolute;
    top:80px;
    width: 200px;
    height: 100px;
    right: 0;
    border:3px solid #04aa60
}
.container{
    position:relative;
    height: auto;
}
img{
    width: 100%;
    height: auto;
    opacity:0.3
}
.zigi{
    position: absolute;
    top:8px;
    left: 15px;
    font-size: 20px; 
}
.zaga{
    position:absolute;
    top:8px;
    right: 15px;
    font-size: 18px;
}
.tree{
position:absolute;
bottom: 8px;
right: 15px;
font-size: 18px;
}
.yeep{
    position: absolute;
    bottom: 8px;
    left: 15px;
    font-size: 18px;
}
.salam{
    position: absolute;
    top: 50%;
    width:100%;
    text-align: center;
    font-size: 18px;
}
ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow:auto;
    background-color: #333;
}
li{
    float: left;
}
.active{
    background-color: #04aa6d;
}
li a{
    display:block;
    padding:14px 10px;
    color: #ddd;
    text-decoration: none;
    text-align: center;
}
li a:hover:not(.active){
    background-color: #111;
}
h4::before{
    counter-increment: section;
    content: "section" counter(section) ":";
/* }
.flex-container{
    display: flex;
    background-color: blue;
    height: 600px;
    align-items: center;
    justify-content: center;
    width: 200px;
    transition: width 5s;
}
.flex-container > div{
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}
@media only screen and (max-width:600px){
    body{
        background-color: #79cda7;
    }
    .flex-container{
        display: flex;
        flex-direction: column; */
    /* }
/* }
.flex-container:hover{
background-color: #04aa6d;
width: 1000px;*/ 
}
.grid-container{
background-color: green;
padding: 20px;
display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: 50px 200px;
column-gap: 50px;
row-gap: 50px;
justify-content: space-evenly;
}
.grid-item{
background-color: rgba(255, 255, 255, 0.8);
border: 1px solid rgba(0,0,0,0.8);
padding: 20px;
font-size: 30px;
text-align: center;
}
/* .grid-item-1{
    grid-column: 1/3; 
}